<Control xmlns="https://spacestation14.io"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         HorizontalExpand="True">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
        <!-- Header - always visible, clickable -->
        <PanelContainer Name="HeaderPanel" HorizontalExpand="True">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1A1D24" />
            </PanelContainer.PanelOverride>
            <Button Name="HeaderButton"
                    StyleClasses="ButtonSquare"
                    HorizontalExpand="True">
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              Margin="8 4">
                    <Label Name="ChevronLabel" Text="►" MinWidth="20" VerticalAlignment="Center"/>
                    <EntityPrototypeView Name="NodeIcon" Scale="1.5 1.5" VerticalAlignment="Center" Margin="4 0"/>
                    <Label Name="MapNameLabel" StyleClasses="LabelKeyText" VerticalAlignment="Center" HorizontalExpand="True"/>
                    <Label Name="StatusBadge" VerticalAlignment="Center" Margin="4 0"/>
                    <Label Name="HighestLevelLabel" VerticalAlignment="Center" Margin="4 0" StyleClasses="LabelSubText"/>
                </BoxContainer>
            </Button>
        </PanelContainer>

        <!-- Body - toggled visibility -->
        <PanelContainer Name="BodyContainer" HorizontalExpand="True" Visible="False">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#12151A" />
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" Margin="28 8 8 8" HorizontalExpand="True">
                <Label Name="StatusDescription" Margin="0 0 0 4"/>

                <!-- Level Selector -->
                <BoxContainer Orientation="Horizontal" Margin="0 4 0 4">
                    <Label Text="{Loc 'terradrop-level-label'}" VerticalAlignment="Center" Margin="0 0 8 0"/>
                    <Button Name="LevelMinusTenButton" Text="--" MinWidth="32" Margin="0 0 2 0" ToolTip="{Loc 'terradrop-level-minus-ten'}"/>
                    <Button Name="LevelMinusButton" Text="-" MinWidth="32" Margin="0 0 4 0" ToolTip="{Loc 'terradrop-level-minus-one'}"/>
                    <Label Name="LevelLabel" Text="0" MinWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" StyleClasses="LabelKeyText"/>
                    <Button Name="LevelPlusButton" Text="+" MinWidth="32" Margin="4 0 2 0" ToolTip="{Loc 'terradrop-level-plus-one'}"/>
                    <Button Name="LevelPlusTenButton" Text="++" MinWidth="32" ToolTip="{Loc 'terradrop-level-plus-ten'}"/>
                </BoxContainer>
                <Label Name="LevelBonusLabel" Text="" Margin="0 0 0 4" StyleClasses="LabelSubText"/>

                <!-- Action Buttons -->
                <BoxContainer Orientation="Horizontal" Margin="0 4 0 4">
                    <Button Name="StartButton" Text="{Loc 'terradrop-start-generic'}" Margin="0 0 4 0"/>
                    <Button Name="DisconnectButton" Text="{Loc 'terradrop-disconnect'}" Margin="0 0 4 0" Visible="False"/>
                    <Button Name="ReconnectButton" Text="{Loc 'terradrop-reconnect'}" Visible="False"/>
                </BoxContainer>

                <!-- Prerequisites -->
                <BoxContainer Name="PrereqsSection" Orientation="Vertical" Margin="0 4 0 0">
                    <Label Text="{Loc 'terradrop-console-required-text'}" StyleClasses="LabelSubText"/>
                    <BoxContainer Name="RequiredTechContainer" Orientation="Vertical" Margin="0 2 0 0">
                        <RichTextLabel Name="NoPrereqLabel" Text="{Loc 'terradrop-console-no-requirements'}" Visible="True"/>
                    </BoxContainer>
                </BoxContainer>

                <!-- Unlocks -->
                <BoxContainer Name="UnlocksSection" Orientation="Vertical" Margin="0 4 0 0">
                    <Label Text="{Loc 'terradrop-console-unlocks-text'}" StyleClasses="LabelSubText"/>
                    <BoxContainer Name="UnlocksContainer" Orientation="Vertical" Margin="0 2 0 0"/>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</Control>
