<Control xmlns="https://spacestation14.io"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls;assembly=Content.Client"
         Margin="5"
         MinWidth="350"
         VerticalExpand="True"
         HorizontalExpand="True">
    <BoxContainer Orientation="Vertical"
            VerticalExpand="True"
            HorizontalExpand="True">
        <BoxContainer
            Name="InfoContainer"
            Orientation="Vertical"
            HorizontalExpand="True"
            Margin="5 5 5 0"
            SizeFlagsStretchRatio="3">
            <BoxContainer Orientation="Horizontal"
                    HorizontalExpand="True">
                <BoxContainer Orientation="Horizontal"
                        HorizontalExpand="True"
                        SizeFlagsStretchRatio="1">
                    <TextureRect Name="DisciplineTexture"
                            TextureScale="7 7"
                            VerticalAlignment="Center"
                            Margin="4"/>
                    <EntityPrototypeView Name="NodeTexture"
                                 Scale="2 2"
                                 VerticalAlignment="Center"
                                 Margin="4"/>
                </BoxContainer>
                <Control HorizontalExpand="True"
                         SizeFlagsStretchRatio="2"/>
            </BoxContainer>
            <Label Name="NodeNameLabel"
                    StyleClasses="LabelKeyText"
                    HorizontalExpand="True"/>
            <Label Name="NodeStatusLabel"
                   HorizontalExpand="True"/>
            <!-- Level Selector -->
            <BoxContainer Orientation="Horizontal" Margin="0 8 0 4">
                <Label Text="{Loc 'terradrop-level-label'}" VerticalAlignment="Center" Margin="0 0 8 0"/>
                <Button Name="LevelMinusTenButton" Text="--" MinWidth="32" Margin="0 0 2 0" ToolTip="{Loc 'terradrop-level-minus-ten'}"/>
                <Button Name="LevelMinusButton" Text="-" MinWidth="32" Margin="0 0 4 0" ToolTip="{Loc 'terradrop-level-minus-one'}"/>
                <Label Name="LevelLabel" Text="0" MinWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" StyleClasses="LabelKeyText"/>
                <Button Name="LevelPlusButton" Text="+" MinWidth="32" Margin="4 0 2 0" ToolTip="{Loc 'terradrop-level-plus-one'}"/>
                <Button Name="LevelPlusTenButton" Text="++" MinWidth="32" ToolTip="{Loc 'terradrop-level-plus-ten'}"/>
            </BoxContainer>
            <Label Name="LevelBonusLabel" Text="" Margin="0 0 0 4" StyleClasses="LabelSubText"/>
            <Button Name="StartButton"
                    Text="{Loc 'terradrop-start-generic'}"
                    HorizontalAlignment="Left"
                    Margin="0 4 0 0"/>
        </BoxContainer>
        <BoxContainer
            Orientation="Vertical"
            VerticalExpand="True"
            Margin="5"
            SizeFlagsStretchRatio="1">
            <BoxContainer Name="PrereqsContainer"
                          Orientation="Vertical"
                          Margin="5">
                <Label Text="{Loc 'terradrop-console-required-text'}"
                        HorizontalAlignment="Center"/>
                <customControls:HSeparator StyleClasses="LowDivider"
                        Margin="0 0 0 10"/>
                <PanelContainer>
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"/>
                    </PanelContainer.PanelOverride>
                    <BoxContainer
                        Name="RequiredTechContainer"
                        Orientation="Vertical">
                        <RichTextLabel Name="NoPrereqLabel" HorizontalAlignment="Center" Text="{Loc 'terradrop-console-no-requirements'}" Visible="True"/>
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
            <BoxContainer
                Name="RecipesContainer"
                Orientation="Vertical"
                VerticalExpand="True"
                SizeFlagsStretchRatio="1"
                Margin="5">
                <Label Text="{Loc 'terradrop-console-unlocks-text'}"
                        HorizontalAlignment="Center"/>
                <customControls:HSeparator StyleClasses="LowDivider"
                        Margin="0 0 0 10"/>
                <PanelContainer VerticalExpand="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"/>
                    </PanelContainer.PanelOverride>
                    <ScrollContainer
                        HScrollEnabled="False"
                        HorizontalExpand="True"
                        VerticalExpand="True">
                        <BoxContainer
                            Name="UnlocksContainer"
                            Orientation="Vertical"
                            VerticalExpand="True">
                        </BoxContainer>
                    </ScrollContainer>
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</Control>
